version: '3.8'

services:
  
  mysql: 
    image: mysql:8.0
    restart: always
    environment: 
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: pswtm_db
      MYSQL_USER: user
      MYSQL_PASSWORD: mypassword123
    volumes: 
      - db:/var/lib/mysql  
    
  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080

  frontend: 
    build:
      context: .
      dockerfile: /frontend/Dockerfile
    ports:
      - 3000:3000
   
  backend:
    depends_on:
       - mysql 
    build:
      dockerfile: /backend/Dockerfile
    ports:
      - 8800:8800
    volumes:
      - .:/backend
      - "/backend/node_modules"

volumes:
  db: